[33mcommit c89da4a6af4cd9873524f9bb50e2116f9040b09a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Fri Mar 1 10:26:36 2019 +0530

    Folder Struc

[33mcommit 352af6efd976a906c3cb9a5f214c3545c0cf5825[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Mon Feb 25 15:07:49 2019 +0530

    Final

[33mcommit 77ffbff07894f540c425e13eac5b665ddbd79583[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Mon Feb 25 15:03:35 2019 +0530

    Final Commit

[33mcommit d6c88d8bc4832ec53d29de395108792e4ab1f330[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Mon Feb 25 15:01:01 2019 +0530

    Final Commit

[33mcommit adbb4f94d527cfbd4e1a497e8bc6f7aaa0de7644[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Mon Feb 25 11:20:56 2019 +0530

    git-ignore

[33mcommit 53ea19fbe11f756f6eedfdcdf5b4986a12a227b2[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Mon Feb 25 11:17:13 2019 +0530

    Changes

[33mcommit 0eb515d7dbaabdc7b69fa87dbbf17eba681ba2f3[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Thu Feb 21 16:04:33 2019 +0530

    Branch

[33mcommit 0bdd4b4ae3106f250eb24cb0c99426b305f10719[m
Author: Manik Rastogi <manik3112@gmail.com>
Date:   Thu Feb 21 15:59:31 2019 +0530

    Pushed All files

[33mcommit cbe06d0f3d70563a67f76c2bca8fbcfe3f0e9efc[m
Author: Manik Rastogi <Manik3112@gmail.com>
Date:   Thu Feb 21 15:58:17 2019 +0530

    Initial commit
